{
  "name": "coder.pe",
  "version": "1.0.0",
  "description": "web oficial de coder.pe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joelengt/coder.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joelengt/coder/issues"
  },
  "homepage": "https://github.com/joelengt/coder#readme",
  "dependencies": {
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "express": "^4.13.4",
    "morgan": "^1.7.0",
    "serve-favicon": "^2.3.0"
  }
}
